.card {
	position: relative;
}

.card__fav-btn {
	position: absolute;
	top: 24px;
	right: 24px;
	z-index: 9;

	@include mobile {
		top: 10px;
		right: 10px;
	}
}

.card__btn-fav {
	&:hover .icon--favorite {
		stroke: var(--color-accent);
	}

	&--selected .icon--favorite {
		stroke: var(--color-accent);
		fill: var(--color-accent);

		&:hover {
			stroke: var(--color-accent);
		}
	}
}

.card__body {
	padding: 5px 8px;
	display: grid;
	gap: 8px;
}

.card__title {
	font-family: var(--font-family);
	font-weight: 700;
	font-size: 16px;
	text-transform: uppercase;
	color: var(--color-dark);

	@include mobile {
		font-weight: 600;
		font-size: 14px;
	}

	a {
		color: var(--color-dark);
	}

	a::after {
		content: '';
		position: absolute;
		left: 0px;
		top: 0px;
		width: 100%;
		height: 100%;
	}
}

.card__cols {
	display: grid;
	grid-template-columns: 1fr auto;

	@include mobile {
		flex-wrap: wrap;
	}
}

.card__desc {
	font-family: var(--font-family);
	font-weight: 400;
	font-size: 16px;
	text-transform: uppercase;
	color: var(--color-dark);

	@include mobile {
		font-size: 14px;
	}
}

.card__price {
	text-align: right;
	font-family: var(--font-family);
	font-weight: 700;
	font-size: 16px;
	text-transform: uppercase;
	color: var(--color-dark);

	@include mobile {
		font-weight: 600;
		font-size: 14px;
	}
}
